spring.application.name=EmployeeManagementSystem
# Set the port for your web server
server.port=8080

# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=@Mrrknaidu117

# JPA/Hibernate Settings
# 'update': Hibernate will automatically update the database schema based on your entities.
spring.jpa.hibernate.ddl-auto=update
# 'true': You will see the actual SQL queries in the console, which is great for debugging.
spring.jpa.show-sql=true
# JWT Configuration
app.jwt-secret=5z8B!z%C*F-JaNdRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y$B&E)H+MbQeThW
app.jwt-expiration-ms=86400000